[defaults]
inventory = ./inventory/hosts
host_key_checking = False
forks = 30
internal_poll_interval = 0.001
interpreter_python = auto_silent
auto_install_module_deps = True
roles_path = ./roles
display_skipped_hosts = True

[inventory]
enable_plugins = script, host_list, ini
