- name: Install K3s worker node
  ansible.builtin.shell: |
    curl -sfL https://get.k3s.io | K3S_URL=https://{{ hostvars['vm-master']['ansible_host'] }}:6443 K3S_TOKEN={{ hostvars['vm-master']['k3s_token'] }} sh -
  args:
    executable: /bin/bash
  become: yes
